{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "{{ id.url }}",
  "type": "Manifest",
  "label": { "en": [ "Simplest Audio Example 1" ] },
  "items": [
    {
      "id": "{{ id.path }}/canvas/1",
      "type": "Canvas",
      "duration": 1985.024,
      "items": [
        {
          "id": "{{ id.path }}/canvas/1/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "{{ id.path }}/canvas/1/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://fixtures.iiif.io/audio/indiana/mahler-symphony-3/CD1/medium/128Kbps.mp4",
                "type": "Sound",
                "format": "audio/mp4",
                "duration": 1985.024
              },
              "target": "{{ id.path }}/canvas/1"
            }
          ]
        }
      ]
    },
    {
      "id": "{{ id.path }}/canvas/2",
      "type": "Canvas",
      "duration": 3829.22,
      "items": [
        {
          "id": "{{ id.path }}/canvas/2/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "{{ id.path }}/canvas/2/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://fixtures.iiif.io/audio/indiana/mahler-symphony-3/CD2/high/320Kbps.mp4",
                "type": "Sound",
                "format": "audio/mp4",
                "duration": 3829.224
              },
              "target": "{{ id.path }}/canvas/2"
            }
          ]
        }
      ]
    } 
  ]
}
